# ReNote

./: .gitignore  LICENSE  README.md  design-review-presentation-template.pptx  settings.gradle
Interview Notes/: Interview - Claudine Yip.txt
Meeting Minutes/: meeting1.txt  meeting10.txt  meeting11.txt  meeting12.txt  meeting2.txt  meeting3.txt  meeting4.txt  meeting5.txt  meeting6.txt  meeting7.txt  meeting8.txt  meeting9.txt  template.txt
app/: build.gradle
app/src/androidTest/java/com/ckc/renote/: EspressoTest.kt  ExampleInstrumentedTest.kt  NoteRoomDatabaseTest.kt  UiAutomatorTest.kt  WebviewTest.kt
app/src/androidTest/java/com/example/renote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckc/renote/: Database.kt  Editor.kt  ExpandableListAdapter.java  ExpandableListAdapter.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.java  MainActivity2.kt  MenuModel.java  MenuModel.kt  Note.kt  NoteDao.kt  NoteRoomDatabase.kt  Notebook.kt  Recording.kt  Rewinder.kt  SearchData.kt  SecondFragment.kt  SettingsActivity.kt  SplashScreen.kt  Sqlite.kt  State.kt  UndoManager.kt
app/src/main/java/com/ckc/renote/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ckc/renote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ckc/renote/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/renote/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: new_section_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml  list_group_child.xml  list_group_header.xml  nav_header_main.xml  page.xml  page_scrollview.xml  rewind_alert_dialog.xml  rewind_header.xml  search_alert_dialog.xml  search_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml  notebook_drop_down.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: editor.html  main.css  main.js  style.css
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ckc/renote/: DatabaseTest.kt  ExampleUnitTest.kt  SettingsActivityTest.kt  SettingsActivityTest2.kt
app/src/test/java/com/example/renote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/example/server/: ServerApplication.kt
server/src/main/resources/sql/: note_request.http  schema.sql
