<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_record2"
        android:icon="@android:drawable/stat_notify_call_mute"
        android:title="Record"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rewind_options"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="View recordings"
        app:showAsAction="always" />
    <item android:id="@+id/action_record"
          android:title="Record"
          app:showAsAction="always"/>
    <item android:id="@+id/action_play"
          android:title="Play"
          app:showAsAction="always"/>
    <item android:id="@+id/action_undo"
          android:icon="@drawable/ic_baseline_undo_24"
          android:title="@string/undo"
          app:showAsAction="always"/>
    <item android:id="@+id/action_redo"
          android:icon="@drawable/ic_baseline_redo_24"
          android:title="@string/redo"
          app:showAsAction="always"/>
    <item android:id="@+id/action_image"
          android:icon="@drawable/ic_baseline_add_photo_alternate_24"
          android:title="@string/image"
          app:showAsAction="always"/>
    <item android:id="@+id/action_bold"
          android:icon="@drawable/ic_baseline_format_bold_24"
          android:title="@string/bold"
          app:showAsAction="always"/>
    <item android:id="@+id/action_italic"
          android:icon="@drawable/ic_baseline_format_italic_24"
          android:title="@string/italic"
          app:showAsAction="always"/>
    <item android:id="@+id/action_underline"
          android:icon="@drawable/ic_baseline_format_underlined_24"
          android:title="@string/underline"
          app:showAsAction="always"/>
    <item android:id="@+id/action_strikethrough"
          android:icon="@drawable/ic_baseline_format_strikethrough_24"
          android:title="@string/strikethrough"
          app:showAsAction="always"/>
    <item android:id="@+id/action_increase_font_size"
          android:icon="@drawable/ic_baseline_text_increase_24"
          android:title="@string/increase_font_size"
          app:showAsAction="always"/>
    <item android:id="@+id/action_decrease_font_size"
          android:icon="@drawable/ic_baseline_text_decrease_24"
          android:title="@string/decrease_font_size"
          app:showAsAction="always"/>
    <item android:id="@+id/action_save"
          android:icon="@drawable/ic_baseline_cloud_upload_24"
          android:title="@string/save"
          app:showAsAction="always"/>
    <item android:id="@+id/action_load"
          android:icon="@drawable/ic_baseline_cloud_download_24"
          android:title="@string/load"
          app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_baseline_settings_24"
          android:title="@string/settings"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>