<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_bold"
          android:title="Bold"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_italic"
          android:title="Italic"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_underline"
          android:title="Underline"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/save" app:showAsAction="ifRoom" android:id="@+id/save"/>
</menu>