<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B5E20">

        <LinearLayout
            android:id="@+id/wd_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <!-- Start Circle -->

            <TableRow
                android:id="@+id/row_circl1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/purple_200" >

                <RelativeLayout
                    android:id="@+id/circle_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/img_engin_circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/collapsed"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/circle_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/img_engin_circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/collapsed"
                        android:contentDescription="TODO" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row_name_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" >

                <RelativeLayout
                    android:id="@+id/circle_name_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/img_name_circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/collapsed"
                        android:contentDescription="TODO" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/circle_name_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/img_name_circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/collapsed"
                        android:contentDescription="TODO" />
                </RelativeLayout>
            </TableRow>

            <!-- End Circle -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>