<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewZoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" >

    <LinearLayout
        android:id="@+id/wd_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Start Circle -->

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="840dp"
            android:layout_height="1188dp"
            android:background="@color/cardview_dark_background"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="840dp"
            android:layout_height="1188dp"
            android:background="@color/cardview_dark_background"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="0dp" />

        <!-- End Circle -->

    </LinearLayout>

</ScrollView>